{
  "compilerOptions": {
    "composite": true,
    "target": "es5",
    "module": "esnext",
    "rootDir": "packages",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",

    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "traceResolution": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,

    "lib": ["esnext", "esnext.asynciterable", "dom", "dom.iterable"],
    "types": ["@types/node", "@types/jest"],
    "baseUrl": ".",
    "paths": {
      "*": ["typings/*"]
    }
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.stories.ts"]
}
